// Root vertex: top-level aggregation
// Demonstrates discover: for auto-discovering nested .vertex files
name "root"

sources {
  path "timers/second.loop"
  path "sources/*.loop"
}

// discover: auto-finds all .vertex files in the infra/ subdirectory
discover "./infra/*.vertex"

loops {
  // Count seconds, emit minute tick every 10 seconds (accelerated for demo)
  // Named 'second' to match the kind from second.loop
  second {
    fold {
      count "inc"
    }
    boundary every=10
  }

  health {
    fold {
      events "collect" 100
    }
    boundary when="infra.health"
  }
}

emit "system.report"
