# Homelab root vertex
# Top-level aggregation of all monitoring sources
#
# Demonstrates:
# - discover: for auto-finding nested .vertex files
# - sources: for direct .loop file inclusion
# - routes: for mapping fact kinds to loops

name: homelab

# Auto-discover stack vertices
discover: ./stacks/*.vertex

# Direct source inclusion
sources:
  - sources/*.loop
  - stacks/*.loop

# Route incoming facts to loops
routes:
  log.line: health
  alert: alerts

# Aggregate facts from sources
loops:
  health:
    fold:
      lines: collect 100
      updated: latest
    boundary: when log.line

  alerts:
    fold:
      recent: collect 20
      updated: latest
    boundary: when alert

  source.error:
    fold:
      errors: collect 10
      count: +1
    boundary: when source.error

emit: homelab.status
