// Messaging — persistent archive of communications
// Telegram + Discord messages, folded by chat/channel

name "messaging"
store "./data/messaging.db"

sources {
  path "./sources/telegram.loop"
  path "./sources/discord.loop"
}

loops {
  telegram.message {
    fold {
      items "by" "chat_id"
      count "inc"
      latest "latest"
    }
  }

  discord.message {
    fold {
      items "by" "channel_id"
      count "inc"
      latest "latest"
    }
  }

  source.error {
    fold {
      errors "collect" 20
      count "inc"
      latest_error "latest"
    }
  }
}

emit "messaging.digest"
