// Alerts vertex
// Aggregates Prometheus alert data from three endpoints.
// Each source returns individual records via parse pipeline (explode + project).

name "alerts"

sources {
  template "prometheus/alerts.loop" {
    with kind="alerts" host="{{infra_host}}"
    loop {
      fold {
        firing_alerts "collect" 200
      }
      boundary when="{{kind}}.complete"
    }
  }

  template "prometheus/rules.loop" {
    with kind="rules" host="{{infra_host}}"
    loop {
      fold {
        alert_rules "collect" 200
      }
      boundary when="{{kind}}.complete"
    }
  }

  template "prometheus/targets.loop" {
    with kind="targets" host="{{infra_host}}"
    loop {
      fold {
        targets "collect" 200
      }
      boundary when="{{kind}}.complete"
    }
  }
}

emit "alerts"
