// Media audit vertex
// Aggregates Radarr movie and quality data for corruption scanning.
// Parse blocks in .loop files extract structured records from API responses;
// collect folds accumulate them for later domain parsing.

name "media_audit"

sources {
  template "radarr/movies.loop" {
    with kind="movies" host="192.168.1.40:7878" apikey="38f9f156c694487baf2bfb9f4355a02d"
    loop {
      fold {
        movies "collect" 10000
      }
      boundary when="${kind}.complete"
    }
  }

  template "radarr/quality.loop" {
    with kind="quality" host="192.168.1.40:7878" apikey="38f9f156c694487baf2bfb9f4355a02d"
    loop {
      fold {
        quality_defs "collect" 500
      }
      boundary when="${kind}.complete"
    }
  }
}

emit "media_audit"
