// Status vertex
// Aggregates container status from all stacks
//
// Uses template source to avoid repetition. One template, four instances.
// tick.name = stack name. No re-grouping needed in render.

name "status"

sources {
  template "stacks/status.loop" {
    with kind="infra" host="{{infra_host}}"
    with kind="media" host="{{media_host}}"
    with kind="dev" host="{{dev_host}}"
    with kind="minecraft" host="{{minecraft_host}}"
    loop {
      fold {
        containers "collect" 50
      }
      boundary when="{{kind}}.complete"
    }
  }
}

emit "status"
