# Visual richness — widgets and effects.

Output tapes/components.gif

Set Shell "bash"
Set FontSize 18
Set Width 900
Set Height 600
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms
Set BorderRadius 8

# Hidden preamble
Hide
Type "export PATH=$PWD/demos:$PATH"
Enter
Sleep 500ms
Show

# --- Widgets showcase ---
Sleep 500ms
Type "painted-demo widgets"
Sleep 300ms
Enter
Sleep 5s
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "k"
Sleep 400ms
Type "q"
Sleep 1s

# --- Big text ---
Type "painted-demo big-text"
Sleep 300ms
Enter
Sleep 3s
Space
Sleep 2s
Space
Sleep 2s
Type "q"
Sleep 1s
