// Economy — macro indicators and market data
// FRED time series + Redfin bulk data (stub)

name "economy"
store "./data/economy.db"

sources {
  // FRED economic indicators — one source per series
  template "./sources/fred.loop" {
    from file "./series.list"
    loop {
      fold {
        observations "collect" 100
        count "inc"
        updated "latest"
      }
      boundary when="_sync.{{kind}}"
    }
  }
}

// source errors now carried on _sync.{kind} facts — no separate kind needed

emit "economy.snapshot"
