# Status vertex
# Aggregates container status from all stacks
#
# Each stack has its own loop. tick.name = stack name.
# No re-grouping needed in render - state is already per-stack.

name: status

sources:
  - infra.loop
  - media.loop
  - dev.loop
  - minecraft.loop

loops:
  infra:
    fold:
      containers: collect 50
    boundary: when infra.complete

  media:
    fold:
      containers: collect 50
    boundary: when media.complete

  dev:
    fold:
      containers: collect 50
    boundary: when dev.complete

  minecraft:
    fold:
      containers: collect 50
    boundary: when minecraft.complete

emit: status
